NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/prod-db
PUBLIC_PATH=/some/public/path
PORT=8080

AWS_ACCESSKEY_ID= # insira
AWS_SECRET_ACCESSKEY= # insira
AWS_REGION= # insira

AWS_S3_PUBLIC_BUCKET= baianosim